<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aiddl</groupId>
    <artifactId>aiddl-util-scala_3</artifactId>
    <packaging>jar</packaging>
    <description>aiddl-util-scala</description>
    <version>1.0.0</version>
    <name>aiddl-util-scala</name>
    <organization>
        <name>org.aiddl</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_3</artifactId>
            <version>3.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aiddl</groupId>
            <artifactId>aiddl-core-java</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.aiddl</groupId>
            <artifactId>aiddl-core-scala_3</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>