[metadata]
# replace with your username:
name = aiddl_external_ros1
version = 0.1.0
author = Uwe Köckemann
author_email = uwe.kockemann@oru.se
description = Library that bridges ROS1 to the AIDDL framework for integrative AI 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.aiddl.org
project_urls =
    Bug Tracker =  https://github.com/uwe-koeckemann/AIDDL/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.7

[options.packages.find]
where = .
