apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.aiddl.example.learning-and-planning'
version = '2.0'

mainClassName = "org.aiddl.example.learning_agent.Run"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation("org.aiddl.core:aiddl-core") {
        version {
            strictly("[2.0.0, 3.0.0[")
        }
    }
    implementation("org.aiddl.util:aiddl-util") {
        version {
            strictly("[1.0.0, 2.0.0[")
        }
    }
    implementation("org.aiddl.common:aiddl-common") {
        version {
            strictly("[2.0.0, 3.0.0[")
        }
    }    
}

run {
    main = "org.aiddl.example.learning_agent.Run"
    classpath = sourceSets.main.runtimeClasspath 

    systemProperties System.getProperties()

    if(System.getProperty("exec.args") != null) {
      args System.getProperty("exec.args").split()
    }
}
