apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.aiddl'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation("org.aiddl:aiddl-core-java") {
        version {
            strictly("1.0.0-SNAPSHOT")
        }
    }
    implementation("org.aiddl:aiddl-util-java") {
        version {
            strictly("1.0.0-SNAPSHOT")
        }
    }
}

test {
      	testLogging {
		showStandardStreams = true
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.aiddl'
            artifactId = 'aiddl-common-java'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


defaultTasks 'clean', 'build'