(#mod self org.aiddl.example.planning-and-resources.domain-02)

(#req P     org.aiddl.common.planning.state-variable)
(#req Plan  org.aiddl.common.planning.state-variable.plan)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Planning Domain Definition
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(Operator@P pick
  ( name : (pick ?rob ?obj ?room)
    preconditions : {
      (ball ?obj) :     true
      (room ?room) :    true
      (robot ?rob) :    true
      (at ?obj) :       ?room
      (at-robot ?rob) : ?room
    }
    effects : {
      (at ?obj) : ?rob
    }
    resource : {
      (storage) : (+ 1)
    }
))
  
(Operator@P drop
  ( name : (drop ?rob ?obj ?room)
    preconditions : {
      (ball ?obj) :      true
      (room ?room) :     true
      (robot ?rob) :     true    
      (at-robot ?rob) :  ?room
      (at ?obj) :        ?rob
    }
    effects : {
      (at ?obj) : ?room
    }
    resource : {
      (storage) : (- 1)
    }
))

(Operator@P move
  ( name : (move ?rob ?from ?to)
    preconditions : {
      (room ?from)    : true
      (room ?to)      : true
      (robot ?rob)    : true      
      (at-robot ?rob) : ?from
    }
    effects : {
      (at-robot ?rob) : ?to
    } ))

(Operators@P O { move@self pick@self drop@self })

(State@P s0 {
    (room rooma)       : true
    (room roomb)       : true
    (ball ball4)       : true
    (ball ball3)       : true
    (ball ball2)       : true
    (ball ball1)       : true
    (robot robot-1)    : true
    (robot robot-2)    : true
    (at-robot robot-1) : rooma
    (at-robot robot-2) : rooma
    (free left)        : true
    (free right)       : true
    (at ball1)         : rooma
    (at ball2)         : rooma
    (at ball3)         : rooma
    (at ball4)         : rooma
    (storage)          : 0
    })

(ResourceRange@R cap {
    (storage):(min:0 max:3)
})

(Goal@P g {
    (at ball4) : roomb
    (at ball3) : roomb
    (at ball2) : roomb
    (at ball1) : roomb
    })

(#tuple call (plan $s0 $g $O $cap org.aiddl.examples.run-module))
