apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.aiddl.core'
version = '2.0.0'

repositories {
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

jar{
    from sourceSets.main.allSource
}

test {
	testLogging {
		showStandardStreams = true
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.aiddl.core'
            artifactId = 'aiddl-core'
            version = '2.0.0'

            from components.java
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

/*task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/

artifacts {
    archives sourcesJar
//    archives javadocJar
}

defaultTasks 'clean', 'build'