(#mod self org.aiddl.common.reasoning.logic.prolog)

(#nms EVAL org.aiddl.eval)

(#req C   org.aiddl.common)
(#req FOL org.aiddl.common.reasoning.logic.first-order)

(#def PrologKBFile (type #self ^string))

(#def PrologKB
  (and
    (type #self ^set)
    (forall ?e #self
      (or
        (type ?e ^Atom@FOL)
        (type ?e ^$PrologKBFile)))))

(#def PrologQuery
  (and
    (type #self ^list)
    (forall ?e #self
      (type ?e ^Atom@FOL))))

(#def PrologAnswer
  (and
    (type #self ^list)
    (forall ?L #self
      (forall ?X:?V ?L
        (and
          (type ?X ^variable)
          (type ?V ^term) )))))

(#interface query (
  uri    : org.aiddl.common.reasoning.logic.prolog.query
  input  : (KeyValuedType@C [kb:^$PrologKB query:^$PrologQuery])
  output : ^$PrologAnswer
))