(#mod self org.aiddl.eval.numerical)

(#fun addition (
  name   : org.aiddl.eval.numerical.addition
  input  : (#numerical #numerical)
  output : #numerical
))

(#fun subtraction (
  name   : org.aiddl.eval.numerical.subtraction
  input  : (#numerical #numerical)
  output : #numerical
))

(#fun division (
  name   : org.aiddl.eval.numerical.division
  input  : (#numerical #numerical)
  output : #numerical
))

(#fun multiplication (
  name   : org.aiddl.eval.numerical.multiplication
  input  : (#numerical #numerical)
  output : #numerical
))

(#fun less-than (
  name   : org.aiddl.eval.numerical.less-than
  input  : (#numerical #numerical)
  output : #boolean
))

(#fun less-than-eq (
  name   : org.aiddl.eval.numerical.less-than-eq
  input  : (#numerical #numerical)
  output : #boolean
))

(#fun greater-than (
  name   : org.aiddl.eval.numerical.greater-than
  input  : (#numerical #numerical)
  output : #boolean
))

(#fun greater-than-eq (
  name   : org.aiddl.eval.numerical.greater-than-eq
  input  : (#numerical #numerical)
  output : #boolean
))

(#fun equals (
  name   : org.aiddl.eval.numerical.equals
  input  : (#numerical #numerical)
  output : #boolean
))
