(#mod self org.aiddl.util.math)

(#req nms org.aiddl.eval.namespace)

(#nms EVAL org.aiddl.eval)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(real PI  3.141592653589793)
(real TAU (* 2 PI))
(real e   2.71828182845904523536)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function List
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(namespace@nms nms
  [
    cos:org.aiddl.util.math.cos
    sin:org.aiddl.util.math.sin
    
    acos:org.aiddl.util.math.acos
    asin:org.aiddl.util.math.asin
    
    tan:org.aiddl.util.math.tan
    atan:org.aiddl.util.math.atan
    
    sqrt:org.aiddl.util.math.sqrt
    
    expt:org.aiddl.util.math.expt
    
    log:org.aiddl.util.math.log
    ln:org.aiddl.util.math.ln
    log2:org.aiddl.util.math.log2

    abs:org.aiddl.util.math.abs
    deg2rad:org.aiddl.util.math.deg-2-rad
    rad2deg:org.aiddl.util.math.rad-2-deg
  ])

