(#mod self org.aiddl.common.learning.supervised.decision-tree)

(#nms EVAL org.aiddl.eval-ht)

(#req SL org.aiddl.common.learning.supervised)

(#def Comparator (in #self {= < > >= <=}))

(#def Condition
  (and
    (type #self tuple)
    (signature #self [$Comparator term term])))

(#def Decision
  (and
    (type #self tuple)
    (signature #self [$Condition $DecisionTree])))

(#def DecisionTree
  (or
    (type #self #term) 
    (and
      (type #self #list)
      (forall ?e #self (type ?e Decision))
    )))

(#interface
  decision-tree-learner
  (
    uri:org.aiddl.common.learning.supervised.decision-tree.learner
    input:Problem@SL
    output:$DecisionTree
  ))