(#mod self org.aiddl.common.learning.supervised.decision-tree)

(#req EVAL org.aiddl.eval.namespace)
(#nms E hashtag@EVAL)

(#req SL org.aiddl.common.learning.supervised)

(#type Comparator (#type.enum {= < > >= <=}))
(#type Condition (#type.sig [^$Comparator ^#term ^#term]))
(#type Decision (#type.sig [^$Condition ^$DecisionTree]))
(#type DecisionTree
  (#type.union [^#term (#type.list ^$Decision)]))

(#interface
  decision-tree-learner
  (
    uri:org.aiddl.common.learning.supervised.decision-tree.learner
    input:Problem@SL
    output:$DecisionTree
  ))