[metadata]
name = aiddl-external-grpc
version = 0.1.4
author = Uwe Köckemann
author_email = uwe.kockemann@oru.se
description = gRPC Services for the AI Domain Definition Langauge (AIDDL) Framework
long_description = file: README.md
long_description_content_type = text/markdown
url = http://www.aiddl.org
project_urls =
    Bug Tracker = https://github.com/uwe-koeckemann/AIDDL/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.7
install_requires =
    aiddl_core >=0.3.0
    unified-planning >=0.5.0
    grpcio ==1.51.3
    grpcio-tools ==1.51.3    
    
[options.packages.find]
where = .